<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:title="@string/restart"
        android:icon="@mipmap/ic_refresh_white_36dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_share"
        android:title="@string/share"
        android:icon="@mipmap/ic_share_white_36dp"
        app:showAsAction="ifRoom"/>
</menu>

